#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bennizette/scrapcode/visp/surfkp/surfkp.cpp
visp/vpKeyPointSurf.h
-
visp/vpDisplayOpenCV.h
-
visp/vpVideoReader.h
-
visp/vpKeyPointSurf.h
-

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

/usr/local/include/visp/vp1394TwoGrabber.h
visp/vpConfig.h
-
list
-
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpImageIo.h
-
visp/vp1394TwoGrabber.h
-
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpImageIo.h
-
visp/vp1394TwoGrabber.h
-
string.h
-
dc1394/control.h
-
dc1394/utils.h
-
dc1394/vendor/avt.h
-
visp/vpImage.h
-
visp/vpFrameGrabber.h
-
visp/vpRGBa.h
-
visp/vpList.h
-

/usr/local/include/visp/vpBasicKeyPoint.h
visp/vpColor.h
-
visp/vpImage.h
-
visp/vpImagePoint.h
-
visp/vpRect.h
-
vector
-

/usr/local/include/visp/vpCameraParameters.h
vector
-
visp/vpConfig.h
-
visp/vpMatrix.h
-
visp/vpColVector.h
-
visp/vpDebug.h
-

/usr/local/include/visp/vpColVector.h
visp/vpMatrix.h
-
visp/vpRowVector.h
-
visp/vpMath.h
-

/usr/local/include/visp/vpColor.h
visp/vpConfig.h
-
visp/vpRGBa.h
-
visp/vpConfig.h
-
visp/vpDisplayX.h
-
visp/vpDisplayGTK.h
-
visp/vpDisplayGDI.h
-
visp/vpDisplayD3D.h
-
visp/vpDisplayOpenCV.h
-

/usr/local/include/visp/vpConfig.h

/usr/local/include/visp/vpDebug.h
visp/vpConfig.h
-
stdio.h
-
stdarg.h
-
iostream
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-
visp/vpDebug.h
-

/usr/local/include/visp/vpDiskGrabber.h
visp/vpImageIo.h
-
visp/vpFrameGrabber.h
-
visp/vpRGBa.h
-
visp/vpDebug.h
-
visp/vpImage.h
-
visp/vpDiskGrabber.h
-

/usr/local/include/visp/vpDisplay.h
string
-
visp/vpImage.h
-
visp/vpColor.h
-
visp/vpMouseButton.h
-
visp/vpRGBa.h
-
visp/vpHomogeneousMatrix.h
-
visp/vpCameraParameters.h
-
visp/vpRect.h
-
visp/vpImagePoint.h
-
visp/vpConfig.h
-
visp/vpImageIo.h
-
visp/vpDisplayX.h
-
visp/vpDisplayGTK.h
-
visp/vpDisplayGDI.h
-
visp/vpDisplayD3D.h
-
visp/vpDisplayOpenCV.h
-

/usr/local/include/visp/vpDisplayD3D.h
visp/vpConfig.h
-
visp/vpDisplay.h
-
visp/vpDisplayWin32.h
-
visp/vpConfig.h
-
visp/vpImageIo.h
-
visp/vpDisplayD3D.h
-

/usr/local/include/visp/vpDisplayException.h
visp/vpConfig.h
-
visp/vpException.h
-
iostream
-
string
-

/usr/local/include/visp/vpDisplayGDI.h
visp/vpConfig.h
-
visp/vpDisplay.h
-
visp/vpDisplayWin32.h
-
visp/vpConfig.h
-
visp/vpImageIo.h
-
visp/vpDisplayGDI.h
-

/usr/local/include/visp/vpDisplayGTK.h
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpDisplay.h
-
gtk/gtk.h
-
gdk/gdkrgb.h
-
visp/vpConfig.h
-
visp/vpImageIo.h
-
visp/vpDisplayGTK.h
-
visp/vpImagePoint.h
-

/usr/local/include/visp/vpDisplayOpenCV.h
visp/vpConfig.h
-
visp/vpDisplay.h
-
visp/vpImage.h
-
visp/vpImageConvert.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
cv.h
-
highgui.h
-
cxcore.h
-
visp/vpConfig.h
-
visp/vpImageIo.h
-
visp/vpDisplayOpenCV.h
-
visp/vpImagePoint.h
-

/usr/local/include/visp/vpDisplayWin32.h
visp/vpConfig.h
-
string
-
visp/vpImage.h
-
visp/vpDisplay.h
-
windows.h
-
visp/vpWin32Window.h
-
visp/vpWin32Renderer.h
-
visp/vpRect.h
-
visp/vpImagePoint.h
-

/usr/local/include/visp/vpDisplayX.h
visp/vpConfig.h
-
visp/vpDisplay.h
-
X11/Xlib.h
-
X11/Xutil.h
-
visp/vpImage.h
-
visp/vpRect.h
-
visp/vpConfig.h
-
visp/vpImageIo.h
-
visp/vpDisplayX.h
-
visp/vpImagePoint.h
-

/usr/local/include/visp/vpException.h
visp/vpConfig.h
-
iostream
-
string
-
stdarg.h
-

/usr/local/include/visp/vpFFMPEG.h
visp/vpImageIo.h
-
stdlib.h
-
stdio.h
-
vector
-
stdint.h
-
libavcodec/avcodec.h
-
visp/vpFFMPEG.h
-
visp/vpFFMPEG.h
-

/usr/local/include/visp/vpFrameGrabber.h
visp/vpImage.h
-
visp/vpRGBa.h
-
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpImageIo.h
-
visp/vpV4l2Grabber.h
-
visp/vp1394TwoGrabber.h
-

/usr/local/include/visp/vpGDIRenderer.h
visp/vpConfig.h
-
windows.h
-
visp/vpWin32Renderer.h
-
visp/vpImage.h
-
visp/vpRGBa.h
-
visp/vpDisplayException.h
-
visp/vpMath.h
-

/usr/local/include/visp/vpHomogeneousMatrix.h
visp/vpMatrix.h
-
visp/vpRotationMatrix.h
-
visp/vpThetaUVector.h
-
visp/vpTranslationVector.h
-
visp/vpPoseVector.h
-
fstream
-

/usr/local/include/visp/vpImage.h
visp/vpConfig.h
-
visp/vpDebug.h
-
visp/vpException.h
-
visp/vpImageException.h
-
visp/vpImagePoint.h
-
visp/vpRGBa.h
-
fstream
-
iostream
-
math.h
-
string.h
-
visp/vpImage.h
-
visp/vpImage.h
-

/usr/local/include/visp/vpImageConvert.h
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpDebug.h
-
visp/vpRGBa.h
-
opencv2/core/core.hpp
-
opencv2/legacy/legacy.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/highgui/highgui_c.h
-
highgui.h
-
yarp/sig/Image.h
-
windows.h
-
jpeglib.h
-
jerror.h
-
png.h
-

/usr/local/include/visp/vpImageException.h
visp/vpConfig.h
-
visp/vpException.h
-
iostream
-
string
-

/usr/local/include/visp/vpImageIo.h
visp/vpImage.h
-
visp/vpDebug.h
-
visp/vpRGBa.h
-
visp/vpImageConvert.h
-
stdio.h
-
iostream
-
windows.h
-
jpeglib.h
-
jerror.h
-
png.h
-
visp/vpImage.h
-
visp/vpImageIo.h
-

/usr/local/include/visp/vpImagePoint.h
visp/vpConfig.h
-
visp/vpMath.h
-
ostream
-
cmath
-
limits
-

/usr/local/include/visp/vpKeyPointSurf.h
visp/vpBasicKeyPoint.h
-
visp/vpList.h
-
list
-
vector
-
opencv2/features2d/features2d.hpp
-
opencv2/legacy/compat.hpp
-
opencv2/nonfree/nonfree.hpp
-
opencv2/features2d/features2d.hpp
-
cxcore.h
-
cv.h
-
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpKeyPointSurf.h
-
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpDisplay.h
-
visp/vpKeyPointSurf.h
-

/usr/local/include/visp/vpList.h
visp/vpConfig.h
-
visp/vpDebug.h
-
stdio.h
-

/usr/local/include/visp/vpMath.h
visp/vpConfig.h
-
math.h
-

/usr/local/include/visp/vpMatrix.h
visp/vpConfig.h
-
visp/vpException.h
-
visp/vpTime.h
-
gsl/gsl_math.h
-
gsl/gsl_eigen.h
-
iostream
-
math.h
-

/usr/local/include/visp/vpMouseButton.h
visp/vpConfig.h
-

/usr/local/include/visp/vpPoseVector.h
visp/vpMatrix.h
-
visp/vpRotationMatrix.h
-
visp/vpHomogeneousMatrix.h
-

/usr/local/include/visp/vpQuaternionVector.h
visp/vpConfig.h
-
visp/vpRotationMatrix.h
-
visp/vpRotationVector.h
-

/usr/local/include/visp/vpRGBa.h
visp/vpColVector.h
-

/usr/local/include/visp/vpRect.h
vector
-
visp/vpException.h
-
visp/vpImagePoint.h
-

/usr/local/include/visp/vpRotationMatrix.h
visp/vpMatrix.h
-
visp/vpRxyzVector.h
-
visp/vpRzyxVector.h
-
visp/vpRzyzVector.h
-
visp/vpThetaUVector.h
-
visp/vpTranslationVector.h
-
visp/vpQuaternionVector.h
-

/usr/local/include/visp/vpRotationVector.h
visp/vpMath.h
-
visp/vpRowVector.h
-
stdio.h
-
iostream
-
math.h
-
iostream
-
visp/vpRxyzVector.h
-
visp/vpMath.h
-

/usr/local/include/visp/vpRowVector.h
visp/vpMatrix.h
-

/usr/local/include/visp/vpRxyzVector.h
visp/vpMatrix.h
-
visp/vpRotationVector.h
-
visp/vpRotationMatrix.h
-
iostream
-
visp/vpMath.h
-
visp/vpRotationMatrix.h
-
visp/vpRxyzVector.h
-

/usr/local/include/visp/vpRzyxVector.h
visp/vpRotationMatrix.h
-
visp/vpRotationVector.h
-
visp/vpMath.h
-
visp/vpRotationMatrix.h
-
visp/vpRzyxVector.h
-

/usr/local/include/visp/vpRzyzVector.h
visp/vpRotationVector.h
-
visp/vpRotationMatrix.h
-
visp/vpMath.h
-
visp/vpRotationMatrix.h
-
visp/vpRzyzVector.h
-

/usr/local/include/visp/vpThetaUVector.h
visp/vpRotationVector.h
-
visp/vpRotationMatrix.h
-
visp/vpHomogeneousMatrix.h
-
visp/vpRxyzVector.h
-
visp/vpRzyxVector.h
-
iostream
-
visp/vpMath.h
-
visp/vpRotationMatrix.h
-
visp/vpThetaUVector.h
-

/usr/local/include/visp/vpTime.h
visp/vpConfig.h
-
visp/vpException.h
-
visp/vpTime.h
-

/usr/local/include/visp/vpTranslationVector.h
visp/vpColVector.h
-
visp/vpHomogeneousMatrix.h
-
visp/vpRotationMatrix.h
-
visp/vpTranslationVector.h
-

/usr/local/include/visp/vpV4l2Grabber.h
visp/vpConfig.h
-
linux/types.h
-
linux/kernel.h
-
linux/videodev2.h
-
libv4l2.h
-
visp/vpImage.h
-
visp/vpFrameGrabber.h
-
visp/vpRGBa.h
-
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpV4l2Grabber.h
-
visp/vpImageIo.h
-

/usr/local/include/visp/vpVideoReader.h
string
-
visp/vpDiskGrabber.h
-
visp/vpFFMPEG.h
-
visp/vpImage.h
-
visp/vpRGBa.h
-
visp/vpVideoReader.h
-
visp/vpImage.h
-
visp/vpRGBa.h
-
visp/vpVideoReader.h
-
visp/vpImage.h
-
visp/vpRGBa.h
-
visp/vpVideoReader.h
-

/usr/local/include/visp/vpWin32Renderer.h
visp/vpConfig.h
-
visp/vpImage.h
-
visp/vpColor.h
-
windows.h
-
visp/vpDebug.h
-

/usr/local/include/visp/vpWin32Window.h
visp/vpConfig.h
-
windows.h
-
visp/vpWin32Renderer.h
-
visp/vpGDIRenderer.h
-
visp/vpDisplay.h
-
visp/vpDisplayException.h
-

